is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MunicipalServicesMVP
build_property.RootNamespace = MunicipalServicesMVP
build_property.ProjectDir = C:\Users\Kgosi Ramerafe\Desktop\Subjects\Year 3\Semester 2\PROG7312 (Dr Shozi)\Code\MunicipalServicesMVP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kgosi Ramerafe\Desktop\Subjects\Year 3\Semester 2\PROG7312 (Dr Shozi)\Code\MunicipalServicesMVP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Issue/IssueDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcSXNzdWVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Issue/ReportIssue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcUmVwb3J0SXNzdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Issue/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Issue/ViewIssues.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNzdWVcVmlld0lzc3Vlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kgosi Ramerafe/Desktop/Subjects/Year 3/Semester 2/PROG7312 (Dr Shozi)/Code/MunicipalServicesMVP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dvapjwpxq0
